

server.port=9999

  spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost/subproj1?serverTimezone=UTC&characterEncoding=UTF-8
  spring.datasource.username=ssafy
  spring.datasource.password=ssafy