#server.servlet.context-path=/
server.port=8080

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/persona?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.persona.**.model.entity
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#log level Setting
logging.level.root=info
logging.level.com.ssafy.persona=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#base62
config.base62.character=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=personAindustry
spring.mail.password=ssafy6wh!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true